{"name": "Verify Data Source validation with invalid data", "status": "failed", "statusDetails": {"message": "AssertionError: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6c9bda235\n\t0x7ff6c9932630\n\t0x7ff6c96c16dd\n\t0x7ff6c971a27e\n\t0x7ff6c971a58c\n\t0x7ff6c976ed77\n\t0x7ff6c976baba\n\t0x7ff6c970b0ed\n\t0x7ff6c970bf63\n\t0x7ff6c9c05d60\n\t0x7ff6c9bffe8a\n\t0x7ff6c9c21005\n\t0x7ff6c994d71e\n\t0x7ff6c9954e1f\n\t0x7ff6c993b7c4\n\t0x7ff6c993b97f\n\t0x7ff6c99218e8\n\t0x7ffdf813e8d7\n\t0x7ffdf8a6c53c", "trace": "self = <test_MicrosoftSqlserver_allure.Governata testMethod=test_Governata_E>\n\n    @allure.story(\"Data Source\")\n    @allure.title(\"Verify Data Source validation with invalid data\")\n    def test_Governata_E(self):\n        driver = self.driver\n        datasource = DataSource_Page(driver)\n    \n        try:\n            with allure.step(\"Open Add Data Source\"):\n                driver.refresh()\n                datasource.Click_Add_DataSource()\n                datasource.Cick_Microsoft_Sql_Server()\n    \n            with allure.step(\"Enter invalid credentials\"):\n                datasource.Enter_Name(\"Invalid_Test\")\n                datasource.Enter_Host(\"invalid-host\")\n                datasource.Enter_Port(\"9999\")\n                datasource.Enter_Database_Name(\"WrongDB\")\n                datasource.Enter_User_Name(\"wrongUser\")\n                datasource.Enter_Password(\"wrongPass\")\n                datasource.Click_Test_Connection()\n    \n            with allure.step(\"Verify error message\"):\n>               alert = WebDriverWait(driver, 30).until(\n                    EC.presence_of_element_located(\n                        (By.XPATH, \"//div[contains(text(),'Connection test failed')]\")\n                    )\n                )\n\ntest_MicrosoftSqlserver_allure.py:204: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c83518dd41a708abeca43aceb147a3da\")>\nmethod = <function presence_of_element_located.<locals>._predicate at 0x00000191A2105F30>, message = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Wait until the method returns a value that is not False.\n    \n        Calls the method provided with the driver as an argument until the\n        return value does not evaluate to ``False``.\n    \n        Parameters:\n        -----------\n        method: callable(WebDriver)\n            - A callable object that takes a WebDriver instance as an argument.\n    \n        message: str\n            - Optional message for :exc:`TimeoutException`\n    \n        Return:\n        -------\n        object: T\n            - The result of the last call to `method`\n    \n        Raises:\n        -------\n        TimeoutException\n            - If 'method' does not return a truthy value within the WebDriverWait\n            object's timeout\n    \n        Example:\n        --------\n        >>> from selenium.webdriver.common.by import By\n        >>> from selenium.webdriver.support.ui import WebDriverWait\n        >>> from selenium.webdriver.support import expected_conditions as EC\n    \n        # Wait until an element is visible on the page\n        >>> wait = WebDriverWait(driver, 10)\n        >>> element = wait.until(EC.visibility_of_element_located((By.ID, \"exampleId\")))\n        >>> print(element.text)\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            if time.monotonic() > end_time:\n                break\n            time.sleep(self._poll)\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6c9bda235\nE       \t0x7ff6c9932630\nE       \t0x7ff6c96c16dd\nE       \t0x7ff6c971a27e\nE       \t0x7ff6c971a58c\nE       \t0x7ff6c976ed77\nE       \t0x7ff6c976baba\nE       \t0x7ff6c970b0ed\nE       \t0x7ff6c970bf63\nE       \t0x7ff6c9c05d60\nE       \t0x7ff6c9bffe8a\nE       \t0x7ff6c9c21005\nE       \t0x7ff6c994d71e\nE       \t0x7ff6c9954e1f\nE       \t0x7ff6c993b7c4\nE       \t0x7ff6c993b97f\nE       \t0x7ff6c99218e8\nE       \t0x7ffdf813e8d7\nE       \t0x7ffdf8a6c53c\n\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\support\\wait.py:138: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_MicrosoftSqlserver_allure.Governata testMethod=test_Governata_E>\n\n    @allure.story(\"Data Source\")\n    @allure.title(\"Verify Data Source validation with invalid data\")\n    def test_Governata_E(self):\n        driver = self.driver\n        datasource = DataSource_Page(driver)\n    \n        try:\n            with allure.step(\"Open Add Data Source\"):\n                driver.refresh()\n                datasource.Click_Add_DataSource()\n                datasource.Cick_Microsoft_Sql_Server()\n    \n            with allure.step(\"Enter invalid credentials\"):\n                datasource.Enter_Name(\"Invalid_Test\")\n                datasource.Enter_Host(\"invalid-host\")\n                datasource.Enter_Port(\"9999\")\n                datasource.Enter_Database_Name(\"WrongDB\")\n                datasource.Enter_User_Name(\"wrongUser\")\n                datasource.Enter_Password(\"wrongPass\")\n                datasource.Click_Test_Connection()\n    \n            with allure.step(\"Verify error message\"):\n                alert = WebDriverWait(driver, 30).until(\n                    EC.presence_of_element_located(\n                        (By.XPATH, \"//div[contains(text(),'Connection test failed')]\")\n                    )\n                )\n                assert \"Connection test failed\" in alert.text\n    \n        except Exception as e:\n            self.attach_screenshot(\"DataSource_Negative_Failure\")\n>           self.fail(str(e))\nE           AssertionError: Message: \nE           Stacktrace:\nE           Symbols not available. Dumping unresolved backtrace:\nE           \t0x7ff6c9bda235\nE           \t0x7ff6c9932630\nE           \t0x7ff6c96c16dd\nE           \t0x7ff6c971a27e\nE           \t0x7ff6c971a58c\nE           \t0x7ff6c976ed77\nE           \t0x7ff6c976baba\nE           \t0x7ff6c970b0ed\nE           \t0x7ff6c970bf63\nE           \t0x7ff6c9c05d60\nE           \t0x7ff6c9bffe8a\nE           \t0x7ff6c9c21005\nE           \t0x7ff6c994d71e\nE           \t0x7ff6c9954e1f\nE           \t0x7ff6c993b7c4\nE           \t0x7ff6c993b97f\nE           \t0x7ff6c99218e8\nE           \t0x7ffdf813e8d7\nE           \t0x7ffdf8a6c53c\n\ntest_MicrosoftSqlserver_allure.py:213: AssertionError"}, "steps": [{"name": "Open Add Data Source", "status": "passed", "start": 1765956450757, "stop": 1765956464845}, {"name": "Enter invalid credentials", "status": "passed", "start": 1765956464845, "stop": 1765956465839}, {"name": "Verify error message", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6c9bda235\n\t0x7ff6c9932630\n\t0x7ff6c96c16dd\n\t0x7ff6c971a27e\n\t0x7ff6c971a58c\n\t0x7ff6c976ed77\n\t0x7ff6c976baba\n\t0x7ff6c970b0ed\n\t0x7ff6c970bf63\n\t0x7ff6c9c05d60\n\t0x7ff6c9bffe8a\n\t0x7ff6c9c21005\n\t0x7ff6c994d71e\n\t0x7ff6c9954e1f\n\t0x7ff6c993b7c4\n\t0x7ff6c993b97f\n\t0x7ff6c99218e8\n\t0x7ffdf813e8d7\n\t0x7ffdf8a6c53c\n\n", "trace": "  File \"C:\\Users\\Dell\\PycharmProjects\\Governata\\test_MicrosoftSqlserver_allure.py\", line 204, in test_Governata_E\n    alert = WebDriverWait(driver, 30).until(\n        EC.presence_of_element_located(\n            (By.XPATH, \"//div[contains(text(),'Connection test failed')]\")\n        )\n    )\n  File \"C:\\Users\\Dell\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 138, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1765956465839, "stop": 1765956499519}], "attachments": [{"name": "DataSource_Negative_Failure", "source": "4b963570-7107-4b3d-9bb2-ef9da490b477-attachment.png", "type": "image/png"}], "start": 1765956450757, "stop": 1765956499644, "uuid": "8e84ddd3-aaa4-426e-a3ae-47b751ff867c", "historyId": "d29837490511a3bdb020699d2d021339", "testCaseId": "d29837490511a3bdb020699d2d021339", "fullName": "test_MicrosoftSqlserver_allure.Governata#test_Governata_E", "labels": [{"name": "feature", "value": "Governata Automation"}, {"name": "story", "value": "Data Source"}, {"name": "suite", "value": "test_MicrosoftSqlserver_allure"}, {"name": "subSuite", "value": "Governata"}, {"name": "host", "value": "DESKTOP-O4CKKU1"}, {"name": "thread", "value": "30760-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_MicrosoftSqlserver_allure"}], "titlePath": ["test_MicrosoftSqlserver_allure.py", "Governata"]}