{"name": "test_Governata_D", "status": "failed", "statusDetails": {"message": "AssertionError: FAIL at: Select Business Executive | Error: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"react-select-18-input\"]\"}\n  (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6abdf88e5\n\t0x7ff6abdf8940\n\t0x7ff6abbd165d\n\t0x7ff6abc29a33\n\t0x7ff6abc29d3c\n\t0x7ff6abc7df67\n\t0x7ff6abc7ac97\n\t0x7ff6abc1ac29\n\t0x7ff6abc1ba93\n\t0x7ff6ac110640\n\t0x7ff6ac10af80\n\t0x7ff6ac1296e6\n\t0x7ff6abe15de4\n\t0x7ff6abe1ed8c\n\t0x7ff6abe02004\n\t0x7ff6abe021b5\n\t0x7ff6abde7ee2\n\t0x7ff88392e8d7\n\t0x7ff884bcc53c", "trace": "self = <test_BG_Term_Allure.Governata testMethod=test_Governata_D>, msg = 'Select Business Executive'\naction = <bound method BusinessGlossary_TermPage.Click_Business_Executive of <Page_BG_Term.BusinessGlossary_TermPage object at 0x0000020199C9B9D0>>\n\n    def step(self, msg, action):\n        with allure.step(msg):\n            try:\n>               action()\n\ntest_BG_Term_Allure.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPage_BG_Term.py:119: in Click_Business_Executive\n    self.driver.find_element(by=By.ID, value= self.click_business_executive).click()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:926: in find_element\n    return self.execute(Command.FIND_ELEMENT, {\"using\": by, \"value\": value})[\"value\"]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000020199CA3380>\nresponse = {'status': 404, 'value': '{\"value\":{\"error\":\"no such element\",\"message\":\"no such element: Unable to locate element: {\\...ff6abe1ed8c\\\\n\\\\t0x7ff6abe02004\\\\n\\\\t0x7ff6abe021b5\\\\n\\\\t0x7ff6abde7ee2\\\\n\\\\t0x7ff88392e8d7\\\\n\\\\t0x7ff884bcc53c\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        Args:\n            response: The JSON response from the WebDriver server as a dictionary\n                object.\n    \n        Raises:\n            WebDriverException: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\") if isinstance(message, dict) else None\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"react-select-18-input\"]\"}\nE         (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6abdf88e5\nE       \t0x7ff6abdf8940\nE       \t0x7ff6abbd165d\nE       \t0x7ff6abc29a33\nE       \t0x7ff6abc29d3c\nE       \t0x7ff6abc7df67\nE       \t0x7ff6abc7ac97\nE       \t0x7ff6abc1ac29\nE       \t0x7ff6abc1ba93\nE       \t0x7ff6ac110640\nE       \t0x7ff6ac10af80\nE       \t0x7ff6ac1296e6\nE       \t0x7ff6abe15de4\nE       \t0x7ff6abe1ed8c\nE       \t0x7ff6abe02004\nE       \t0x7ff6abe021b5\nE       \t0x7ff6abde7ee2\nE       \t0x7ff88392e8d7\nE       \t0x7ff884bcc53c\n\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:233: NoSuchElementException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_BG_Term_Allure.Governata testMethod=test_Governata_D>\n\n    @allure.feature(\"Business Glossary\")\n    @allure.story(\"Assign Stewardship & Finish\")\n    def test_Governata_D(self):\n        bg = BusinessGlossary_TermPage(self.driver)\n    \n        self.step(\"Scroll Stewardship Page\", bg.Stewardship_ScrollModalToTop)\n        time.sleep(1)\n>       self.step(\"Select Business Executive\", bg.Click_Business_Executive)\n\ntest_BG_Term_Allure.py:218: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_BG_Term_Allure.py:54: in step\n    self.fail(f\"FAIL at: {msg} | Error: {str(e)}\")\nE   AssertionError: FAIL at: Select Business Executive | Error: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"react-select-18-input\"]\"}\nE     (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nE   Stacktrace:\nE   Symbols not available. Dumping unresolved backtrace:\nE   \t0x7ff6abdf88e5\nE   \t0x7ff6abdf8940\nE   \t0x7ff6abbd165d\nE   \t0x7ff6abc29a33\nE   \t0x7ff6abc29d3c\nE   \t0x7ff6abc7df67\nE   \t0x7ff6abc7ac97\nE   \t0x7ff6abc1ac29\nE   \t0x7ff6abc1ba93\nE   \t0x7ff6ac110640\nE   \t0x7ff6ac10af80\nE   \t0x7ff6ac1296e6\nE   \t0x7ff6abe15de4\nE   \t0x7ff6abe1ed8c\nE   \t0x7ff6abe02004\nE   \t0x7ff6abe021b5\nE   \t0x7ff6abde7ee2\nE   \t0x7ff88392e8d7\nE   \t0x7ff884bcc53c"}, "steps": [{"name": "Scroll Stewardship Page", "status": "passed", "attachments": [{"name": "PASS - Scroll Stewardship Page", "source": "76d0387b-0bd7-42b6-bca1-9a8d831b7fe8-attachment.png", "type": "image/png"}], "start": 1767700429443, "stop": 1767700429590}, {"name": "Select Business Executive", "status": "failed", "statusDetails": {"message": "AssertionError: FAIL at: Select Business Executive | Error: Message: no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"[id=\"react-select-18-input\"]\"}\n  (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#nosuchelementexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6abdf88e5\n\t0x7ff6abdf8940\n\t0x7ff6abbd165d\n\t0x7ff6abc29a33\n\t0x7ff6abc29d3c\n\t0x7ff6abc7df67\n\t0x7ff6abc7ac97\n\t0x7ff6abc1ac29\n\t0x7ff6abc1ba93\n\t0x7ff6ac110640\n\t0x7ff6ac10af80\n\t0x7ff6ac1296e6\n\t0x7ff6abe15de4\n\t0x7ff6abe1ed8c\n\t0x7ff6abe02004\n\t0x7ff6abe021b5\n\t0x7ff6abde7ee2\n\t0x7ff88392e8d7\n\t0x7ff884bcc53c\n\n", "trace": "  File \"C:\\Users\\Dell\\PycharmProjects\\Governata\\test_BG_Term_Allure.py\", line 54, in step\n    self.fail(f\"FAIL at: {msg} | Error: {str(e)}\")\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python314\\Lib\\unittest\\case.py\", line 750, in fail\n    raise self.failureException(msg)\n"}, "attachments": [{"name": "FAIL - Select Business Executive", "source": "b0b9f6b1-7d4d-4524-a673-e69c40cd0e53-attachment.png", "type": "image/png"}], "start": 1767700430590, "stop": 1767700438744}], "start": 1767700429443, "stop": 1767700438744, "uuid": "ab87cecf-ec12-4417-a883-effcf7f1b532", "historyId": "2ef83c4713f34bd3ea3c4a4066fb80e7", "testCaseId": "2ef83c4713f34bd3ea3c4a4066fb80e7", "fullName": "test_BG_Term_Allure.Governata#test_Governata_D", "labels": [{"name": "story", "value": "Assign Stewardship & Finish"}, {"name": "feature", "value": "Business Glossary"}, {"name": "suite", "value": "test_BG_Term_Allure"}, {"name": "subSuite", "value": "Governata"}, {"name": "host", "value": "DESKTOP-O4CKKU1"}, {"name": "thread", "value": "20492-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_BG_Term_Allure"}], "titlePath": ["test_BG_Term_Allure.py", "Governata"]}