{"name": "test_Governata_H", "status": "failed", "statusDetails": {"message": "AssertionError: FAIL at: Open Business Glossary | Error: Message: element click intercepted: Element <span class=\"max-w-[200px] truncate\" data-state=\"closed\">...</span> is not clickable at point (108, 130). Other element would receive the click: <div class=\"flex\">...</div>\n  (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6abdf88e5\n\t0x7ff6abdf8940\n\t0x7ff6abbd165d\n\t0x7ff6abc319e8\n\t0x7ff6abc2f40f\n\t0x7ff6abc2c417\n\t0x7ff6abc2b338\n\t0x7ff6abc1ce7f\n\t0x7ff6abc51fda\n\t0x7ff6abc1c746\n\t0x7ff6abc7ac97\n\t0x7ff6abc1ac29\n\t0x7ff6abc1ba93\n\t0x7ff6ac110640\n\t0x7ff6ac10af80\n\t0x7ff6ac1296e6\n\t0x7ff6abe15de4\n\t0x7ff6abe1ed8c\n\t0x7ff6abe02004\n\t0x7ff6abe021b5\n\t0x7ff6abde7ee2\n\t0x7ff88392e8d7\n\t0x7ff884bcc53c", "trace": "self = <test_BG_Term_Allure.Governata testMethod=test_Governata_H>, msg = 'Open Business Glossary'\naction = <bound method BusinessGlossary_KPIPage.Click_BusinessGlossary of <Page_BG_KPI.BusinessGlossary_KPIPage object at 0x0000020199D94D70>>\n\n    def step(self, msg, action):\n        with allure.step(msg):\n            try:\n>               action()\n\ntest_BG_Term_Allure.py:49: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nPage_BG_KPI.py:441: in Click_BusinessGlossary\n    self.driver.find_element(by=By.XPATH, value=self.click_businessglossary).click()\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\webelement.py:119: in click\n    self._execute(Command.CLICK_ELEMENT)\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\webelement.py:572: in _execute\n    return self._parent.execute(command, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:458: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x0000020199CA3380>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element click intercepted\",\"message\":\"element click intercepted: Element ...ff6abe1ed8c\\\\n\\\\t0x7ff6abe02004\\\\n\\\\t0x7ff6abe021b5\\\\n\\\\t0x7ff6abde7ee2\\\\n\\\\t0x7ff88392e8d7\\\\n\\\\t0x7ff884bcc53c\\\\n\"}}'}\n\n    def check_response(self, response: dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        Args:\n            response: The JSON response from the WebDriver server as a dictionary\n                object.\n    \n        Raises:\n            WebDriverException: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                try:\n                    value = json.loads(value_json)\n                    if isinstance(value, dict):\n                        if len(value) == 1:\n                            value = value[\"value\"]\n                        status = value.get(\"error\", None)\n                        if not status:\n                            status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                            message = value.get(\"value\") or value.get(\"message\")\n                            if not isinstance(message, str):\n                                value = message\n                                message = message.get(\"message\") if isinstance(message, dict) else None\n                        else:\n                            message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <span class=\"max-w-[200px] truncate\" data-state=\"closed\">...</span> is not clickable at point (108, 130). Other element would receive the click: <div class=\"flex\">...</div>\nE         (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nE       Stacktrace:\nE       Symbols not available. Dumping unresolved backtrace:\nE       \t0x7ff6abdf88e5\nE       \t0x7ff6abdf8940\nE       \t0x7ff6abbd165d\nE       \t0x7ff6abc319e8\nE       \t0x7ff6abc2f40f\nE       \t0x7ff6abc2c417\nE       \t0x7ff6abc2b338\nE       \t0x7ff6abc1ce7f\nE       \t0x7ff6abc51fda\nE       \t0x7ff6abc1c746\nE       \t0x7ff6abc7ac97\nE       \t0x7ff6abc1ac29\nE       \t0x7ff6abc1ba93\nE       \t0x7ff6ac110640\nE       \t0x7ff6ac10af80\nE       \t0x7ff6ac1296e6\nE       \t0x7ff6abe15de4\nE       \t0x7ff6abe1ed8c\nE       \t0x7ff6abe02004\nE       \t0x7ff6abe021b5\nE       \t0x7ff6abde7ee2\nE       \t0x7ff88392e8d7\nE       \t0x7ff884bcc53c\n\n..\\..\\AppData\\Roaming\\Python\\Python314\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:233: ElementClickInterceptedException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_BG_Term_Allure.Governata testMethod=test_Governata_H>\n\n    @allure.feature(\"Business Glossary\")\n    @allure.story(\"Delete Business Glossary\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    def test_Governata_H(self):\n        bg = BusinessGlossary_KPIPage(self.driver)\n    \n>       self.step(\"Open Business Glossary\", bg.Click_BusinessGlossary)\n\ntest_BG_Term_Allure.py:307: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\ntest_BG_Term_Allure.py:54: in step\n    self.fail(f\"FAIL at: {msg} | Error: {str(e)}\")\nE   AssertionError: FAIL at: Open Business Glossary | Error: Message: element click intercepted: Element <span class=\"max-w-[200px] truncate\" data-state=\"closed\">...</span> is not clickable at point (108, 130). Other element would receive the click: <div class=\"flex\">...</div>\nE     (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nE   Stacktrace:\nE   Symbols not available. Dumping unresolved backtrace:\nE   \t0x7ff6abdf88e5\nE   \t0x7ff6abdf8940\nE   \t0x7ff6abbd165d\nE   \t0x7ff6abc319e8\nE   \t0x7ff6abc2f40f\nE   \t0x7ff6abc2c417\nE   \t0x7ff6abc2b338\nE   \t0x7ff6abc1ce7f\nE   \t0x7ff6abc51fda\nE   \t0x7ff6abc1c746\nE   \t0x7ff6abc7ac97\nE   \t0x7ff6abc1ac29\nE   \t0x7ff6abc1ba93\nE   \t0x7ff6ac110640\nE   \t0x7ff6ac10af80\nE   \t0x7ff6ac1296e6\nE   \t0x7ff6abe15de4\nE   \t0x7ff6abe1ed8c\nE   \t0x7ff6abe02004\nE   \t0x7ff6abe021b5\nE   \t0x7ff6abde7ee2\nE   \t0x7ff88392e8d7\nE   \t0x7ff884bcc53c"}, "steps": [{"name": "Open Business Glossary", "status": "failed", "statusDetails": {"message": "AssertionError: FAIL at: Open Business Glossary | Error: Message: element click intercepted: Element <span class=\"max-w-[200px] truncate\" data-state=\"closed\">...</span> is not clickable at point (108, 130). Other element would receive the click: <div class=\"flex\">...</div>\n  (Session info: chrome=143.0.7499.170); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#elementclickinterceptedexception\nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff6abdf88e5\n\t0x7ff6abdf8940\n\t0x7ff6abbd165d\n\t0x7ff6abc319e8\n\t0x7ff6abc2f40f\n\t0x7ff6abc2c417\n\t0x7ff6abc2b338\n\t0x7ff6abc1ce7f\n\t0x7ff6abc51fda\n\t0x7ff6abc1c746\n\t0x7ff6abc7ac97\n\t0x7ff6abc1ac29\n\t0x7ff6abc1ba93\n\t0x7ff6ac110640\n\t0x7ff6ac10af80\n\t0x7ff6ac1296e6\n\t0x7ff6abe15de4\n\t0x7ff6abe1ed8c\n\t0x7ff6abe02004\n\t0x7ff6abe021b5\n\t0x7ff6abde7ee2\n\t0x7ff88392e8d7\n\t0x7ff884bcc53c\n\n", "trace": "  File \"C:\\Users\\Dell\\PycharmProjects\\Governata\\test_BG_Term_Allure.py\", line 54, in step\n    self.fail(f\"FAIL at: {msg} | Error: {str(e)}\")\n    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Program Files\\Python314\\Lib\\unittest\\case.py\", line 750, in fail\n    raise self.failureException(msg)\n"}, "attachments": [{"name": "FAIL - Open Business Glossary", "source": "c32a04ad-c7f9-4491-8247-6c196bc186ac-attachment.png", "type": "image/png"}], "start": 1767700442577, "stop": 1767700443754}], "start": 1767700442577, "stop": 1767700443755, "uuid": "d79eb452-3f28-42eb-8724-bb9f32ef436b", "historyId": "20d6de0ddc7f8c65bd2ff81d7a1e8b4d", "testCaseId": "20d6de0ddc7f8c65bd2ff81d7a1e8b4d", "fullName": "test_BG_Term_Allure.Governata#test_Governata_H", "labels": [{"name": "story", "value": "Delete Business Glossary"}, {"name": "feature", "value": "Business Glossary"}, {"name": "severity", "value": "critical"}, {"name": "suite", "value": "test_BG_Term_Allure"}, {"name": "subSuite", "value": "Governata"}, {"name": "host", "value": "DESKTOP-O4CKKU1"}, {"name": "thread", "value": "20492-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test_BG_Term_Allure"}], "titlePath": ["test_BG_Term_Allure.py", "Governata"]}